server.port=8080

# db configuration (Local)
#spring.datasource.url=jdbc:mysql://localhost:3306/murti_art_v2
#spring.datasource.username=root
#spring.datasource.password=Kirti@1488

# Show query in console
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update

# Show error message properly
logging.level.org.springframework.web=DEBUG

# Show secuity realted log print
logging.level.org.springframework.security=DEBUG

# This is for setting enviorment
spring.profiles.active=dev