# db configuration (Dev)
spring.datasource.url=jdbc:mysql://localhost:3306/murti_art_v2
spring.datasource.username=root
spring.datasource.password=1488@Murtiart

# Show query in console
spring.jpa.show-sql=true
